{
	"name": "vue-feature-gates",
	"version": "1.0.0",
	"description": "Lightweight, type-safe feature flags for Vue 3.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node index.ts"
	},
	"keywords": [],
	"author": "Thibault Beaumont",
	"license": "MIT",
	"packageManager": "pnpm@10.28.0",
	"devDependencies": {
		"typescript": "^5.9.3",
		"vue-tsc": "^3.2.2"
	}
}
